cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           backend2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend2#readme>
homepage:       https://github.com/githubuser/backend2#readme
bug-reports:    https://github.com/githubuser/backend2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/backend2

library
  exposed-modules:
      Jadwal
      User
  other-modules:
      Paths_backend2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , postgresql-simple
    , scotty
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable backend2-exe
  main-is: Main.hs
  other-modules:
      Paths_backend2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend2
    , base >=4.7 && <5
    , http-types
    , postgresql-simple
    , scotty
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite backend2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend2
    , base >=4.7 && <5
    , http-types
    , postgresql-simple
    , scotty
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
