name:                 todo
version:              0.1.0.0
visibility:           public
id:                   todo-0.1.0.0-2KEK19D0xwa9ftA7EZskss
key:                  todo-0.1.0.0-2KEK19D0xwa9ftA7EZskss
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo#readme>

abi:                  65d96f4e3bd9491550a0688086209627
exposed:              True
exposed-modules:      Lib Tes1 Tes2
hidden-modules:       Paths_todo
import-dirs:
    C:\Users\LENOVO\Documents\FunPro\todo\.stack-work\install\122630ee\lib\x86_64-windows-ghc-9.2.4\todo-0.1.0.0-2KEK19D0xwa9ftA7EZskss

library-dirs:
    C:\Users\LENOVO\Documents\FunPro\todo\.stack-work\install\122630ee\lib\x86_64-windows-ghc-9.2.4\todo-0.1.0.0-2KEK19D0xwa9ftA7EZskss
    C:\Users\LENOVO\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\LENOVO\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

dynamic-library-dirs:
    C:\Users\LENOVO\Documents\FunPro\todo\.stack-work\install\122630ee\lib\x86_64-windows-ghc-9.2.4
    C:\Users\LENOVO\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\LENOVO\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

data-dir:
    C:\Users\LENOVO\Documents\FunPro\todo\.stack-work\install\122630ee\share\x86_64-windows-ghc-9.2.4\todo-0.1.0.0

hs-libraries:         HStodo-0.1.0.0-2KEK19D0xwa9ftA7EZskss
include-dirs:
    C:\Users\LENOVO\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\include

depends:
    aeson-2.0.3.0-1UoIuaPeIBP4RzASRUjWXK base-4.16.3.0
    monad-logger-0.3.37-EVnM6BLqlRgKc92vZu2GEO mtl-2.2.2
    persistent-2.13.3.5-7H5zHQODa09H4Jc7m7ynsE
    persistent-postgresql-2.13.5.0-H7TDRNGZfInA7AgzO7MtHF
    persistent-template-2.12.0.0-I0eEAWsoTSKqhQsXEJ6sJ
    servant-server-0.19.2-3RvgvwVGrplGJ5nTcM3cvC
    unliftio-core-0.2.0.1-BihYNe8PwN4FRtHKEwT3Xs
    wai-3.2.3-GJ93JXcVtKMJ4Od8PN5oi0 warp-3.3.21-6aLw5aLNTMq1SnO2LPnOPR

haddock-interfaces:
    C:\Users\LENOVO\Documents\FunPro\todo\.stack-work\install\122630ee\doc\todo-0.1.0.0\todo.haddock

haddock-html:
    C:\Users\LENOVO\Documents\FunPro\todo\.stack-work\install\122630ee\doc\todo-0.1.0.0
