name:                 todo
version:              0.1.0.0
visibility:           public
id:                   todo-0.1.0.0-GY5GlIFuIScJ2XPCvfOvej
key:                  todo-0.1.0.0-GY5GlIFuIScJ2XPCvfOvej
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo#readme>

abi:                  2b0e72e50fa84cce00c35ef47507aee3
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_todo
import-dirs:
    "C:\\Users\\user\\OneDrive\\Universitas Indonesia\\Semester 5\\PemFung\\funpro\\backend\\.stack-work\\install\\4d776be5\\lib\\x86_64-windows-ghc-9.2.4\\todo-0.1.0.0-GY5GlIFuIScJ2XPCvfOvej"

library-dirs:
    "C:\\Users\\user\\OneDrive\\Universitas Indonesia\\Semester 5\\PemFung\\funpro\\backend\\.stack-work\\install\\4d776be5\\lib\\x86_64-windows-ghc-9.2.4\\todo-0.1.0.0-GY5GlIFuIScJ2XPCvfOvej"
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\user\\OneDrive\\Universitas Indonesia\\Semester 5\\PemFung\\funpro\\backend\\.stack-work\\install\\4d776be5\\lib\\x86_64-windows-ghc-9.2.4"
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

data-dir:
    "C:\\Users\\user\\OneDrive\\Universitas Indonesia\\Semester 5\\PemFung\\funpro\\backend\\.stack-work\\install\\4d776be5\\share\\x86_64-windows-ghc-9.2.4\\todo-0.1.0.0"

hs-libraries:         HStodo-0.1.0.0-GY5GlIFuIScJ2XPCvfOvej
include-dirs:
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\include

depends:
    aeson-2.0.3.0-1UoIuaPeIBP4RzASRUjWXK base-4.16.3.0
    servant-server-0.19.2-3RvgvwVGrplGJ5nTcM3cvC
    wai-3.2.3-GJ93JXcVtKMJ4Od8PN5oi0 warp-3.3.21-6aLw5aLNTMq1SnO2LPnOPR

haddock-interfaces:
    "C:\\Users\\user\\OneDrive\\Universitas Indonesia\\Semester 5\\PemFung\\funpro\\backend\\.stack-work\\install\\4d776be5\\doc\\todo-0.1.0.0\\todo.haddock"

haddock-html:
    "C:\\Users\\user\\OneDrive\\Universitas Indonesia\\Semester 5\\PemFung\\funpro\\backend\\.stack-work\\install\\4d776be5\\doc\\todo-0.1.0.0"
